#Build stage
FROM node:24-alpine AS builder

ARG NPM_TOKEN
WORKDIR /builder

COPY ./.npmrc ./
COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared ./shared
COPY ./apps/backend ./apps/backend

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=shared/** --workspace=@wxyc/backend

#Production stage
FROM node:24-alpine AS prod

ARG NPM_TOKEN
WORKDIR /application

COPY ./.npmrc ./
COPY ./package* ./
COPY ./apps/backend/package* ./apps/backend/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/authentication/package* ./shared/authentication/
COPY ./shared/lml-client/package* ./shared/lml-client/

RUN npm install --omit=dev && rm -f .npmrc

COPY --from=builder ./builder/apps/backend/dist ./apps/backend/dist
COPY --from=builder ./builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./builder/shared/authentication/dist ./shared/authentication/dist
COPY --from=builder ./builder/shared/lml-client/dist ./shared/lml-client/dist

# Inherit the @wxyc/database 5s default. Backend HTTP handlers always finish
# in milliseconds; anything longer than 5s is an orphan from a request that
# already timed out at the Express layer (see shared/database/src/client.ts).
# Set the application_name explicitly so pg_stat_activity makes the source
# obvious during incident triage.
ENV DB_APPLICATION_NAME=wxyc-backend

# Pin NODE_ENV=production so AUTH_BYPASS-gated paths stay closed even if the
# operator's .env omits NODE_ENV. Defense in depth alongside the positive-list
# guards in auth.middleware.ts and checkShowMember.ts (BS#1097).
ENV NODE_ENV=production

CMD ["npm", "start", "--workspace=@wxyc/backend"]