#Build stage
FROM node:25-alpine AS builder

ARG NPM_TOKEN
WORKDIR /builder

COPY ./.npmrc ./
COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared ./shared
COPY ./apps/backend ./apps/backend

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=shared/** --workspace=@wxyc/backend

#Production stage
FROM node:25-alpine AS prod

ARG NPM_TOKEN
WORKDIR /application

COPY ./.npmrc ./
COPY ./package* ./
COPY ./apps/backend/package* ./apps/backend/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/authentication/package* ./shared/authentication/

RUN npm install --omit=dev && rm -f .npmrc

COPY --from=builder ./builder/apps/backend/dist ./apps/backend/dist
COPY --from=builder ./builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./builder/shared/authentication/dist ./shared/authentication/dist

# Inherit the @wxyc/database 5s default. Backend HTTP handlers always finish
# in milliseconds; anything longer than 5s is an orphan from a request that
# already timed out at the Express layer (see shared/database/src/client.ts).
# Set the application_name explicitly so pg_stat_activity makes the source
# obvious during incident triage.
ENV DB_APPLICATION_NAME=wxyc-backend

CMD ["npm", "start", "--workspace=@wxyc/backend"]