#Build stage
FROM node:24-alpine AS builder

ARG NPM_TOKEN
WORKDIR /album-level-backfill-builder

COPY ./.npmrc ./
COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./shared/lml-client ./shared/lml-client
COPY ./jobs/album-level-backfill ./jobs/album-level-backfill

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/lml-client --workspace=@wxyc/album-level-backfill

#Production stage
FROM node:24-alpine AS prod

ARG NPM_TOKEN
WORKDIR /album-level-backfill

COPY ./.npmrc ./
COPY ./package* ./
COPY ./jobs/album-level-backfill/package* ./jobs/album-level-backfill/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/lml-client/package* ./shared/lml-client/

# `@wxyc/lml-client` declares `@wxyc/shared` as a registry dependency
# (GitHub Packages, `@wxyc:registry` in `.npmrc`). Without NPM_TOKEN +
# .npmrc the prod stage's npm install 401s on @wxyc/shared. Mirrors the
# pattern in Dockerfile.flowsheet-metadata-backfill / Dockerfile.backend.
RUN npm install --omit=dev && rm -f .npmrc

COPY --from=builder ./album-level-backfill-builder/jobs/album-level-backfill/dist ./jobs/album-level-backfill/dist
COPY --from=builder ./album-level-backfill-builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./album-level-backfill-builder/shared/lml-client/dist ./shared/lml-client/dist

# Identifies the connection in pg_stat_activity during incident triage.
ENV DB_APPLICATION_NAME=wxyc-album-level-backfill

CMD ["npm", "start", "--workspace=@wxyc/album-level-backfill"]
