#Build stage
FROM node:22-alpine AS builder

WORKDIR /builder

# Copy package manifests first for better layer caching
COPY ./package.json ./package-lock.json ./
COPY ./apps/backend/package.json ./apps/backend/
COPY ./shared/database/package.json ./shared/database/
COPY ./shared/authentication/package.json ./shared/authentication/

RUN npm ci

# Copy source code and build (this layer invalidates on code changes)
COPY ./tsconfig.base.json ./
COPY ./shared ./shared
COPY ./apps/backend ./apps/backend

RUN npm run build --workspace=@wxyc/database --workspace=shared/** --workspace=@wxyc/backend

#Production stage
FROM node:22-alpine AS prod

WORKDIR /application

COPY ./package* ./
COPY ./apps/backend/package* ./apps/backend/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/authentication/package* ./shared/authentication/

RUN npm install --omit=dev

COPY --from=builder ./builder/apps/backend/dist ./apps/backend/dist
COPY --from=builder ./builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./builder/shared/authentication/dist ./shared/authentication/dist

CMD ["npm", "start", "--workspace=@wxyc/backend"]