#Build stage
FROM node:24-alpine AS builder

WORKDIR /flowsheet-etl-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/flowsheet-etl ./jobs/flowsheet-etl

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/flowsheet-etl

#Production stage
FROM node:24-alpine AS prod

WORKDIR /flowsheet-etl

COPY ./package* ./
COPY ./jobs/flowsheet-etl/package* ./jobs/flowsheet-etl/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./flowsheet-etl-builder/jobs/flowsheet-etl/dist ./jobs/flowsheet-etl/dist
COPY --from=builder ./flowsheet-etl-builder/shared/database/dist ./shared/database/dist

# Override the @wxyc/database default of 5s. ETL UPDATE/SELECT batches can
# legitimately take tens of seconds on the 2.6M-row flowsheet table. The
# 5min cap still keeps a runaway query from wedging the cron tick. See
# shared/database/src/client.ts for the rationale.
ENV DB_STATEMENT_TIMEOUT_MS=300000
ENV DB_APPLICATION_NAME=wxyc-flowsheet-etl

CMD ["npm", "start", "--workspace=@wxyc/flowsheet-etl"]
