#Build stage
FROM node:24-alpine AS builder

WORKDIR /enrichment-worker-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./shared/lml-client ./shared/lml-client
COPY ./apps/enrichment-worker ./apps/enrichment-worker

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/lml-client --workspace=@wxyc/enrichment-worker

#Production stage
FROM node:24-alpine AS prod

WORKDIR /enrichment-worker

COPY ./package* ./
COPY ./apps/enrichment-worker/package* ./apps/enrichment-worker/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/lml-client/package* ./shared/lml-client/

RUN npm install --omit=dev

COPY --from=builder ./enrichment-worker-builder/apps/enrichment-worker/dist ./apps/enrichment-worker/dist
COPY --from=builder ./enrichment-worker-builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./enrichment-worker-builder/shared/lml-client/dist ./shared/lml-client/dist

# Long-running CDC consumer (BS#892). The handler chain is bounded by the
# shared LML Semaphore(5) + TokenBucket(50/min) chokepoint in
# `@wxyc/lml-client`; individual claim/finalize UPDATEs are single-row PK
# lookups that finish in milliseconds. Inherit the 5s default — anything
# longer indicates a stuck connection or runaway query, neither of which
# should wedge the consumer loop.
ENV DB_APPLICATION_NAME=wxyc-enrichment-worker

CMD ["npm", "start", "--workspace=@wxyc/enrichment-worker"]
