#Build stage
FROM node:24-alpine AS builder

WORKDIR /library-etl-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/library-etl ./jobs/library-etl

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/library-etl

#Production stage
FROM node:24-alpine AS prod

WORKDIR /library-etl

COPY ./package* ./
COPY ./jobs/library-etl/package* ./jobs/library-etl/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./library-etl-builder/jobs/library-etl/dist ./jobs/library-etl/dist
COPY --from=builder ./library-etl-builder/shared/database/dist ./shared/database/dist

# Override the @wxyc/database default of 5s. Bulk ETL queries (legacy joins,
# album/release reconciliation passes) can run tens of seconds on a fresh
# library cache. Without this override the cron tick would 5s-timeout. See
# shared/database/src/client.ts for the rationale.
ENV DB_STATEMENT_TIMEOUT_MS=300000
ENV DB_APPLICATION_NAME=wxyc-library-etl

CMD ["npm", "start", "--workspace=@wxyc/library-etl"]