#Build stage
FROM node:24-alpine AS builder

WORKDIR /broken-fk-recovery-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/broken-fk-recovery ./jobs/broken-fk-recovery

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/broken-fk-recovery

#Production stage
FROM node:24-alpine AS prod

WORKDIR /broken-fk-recovery

COPY ./package* ./
COPY ./jobs/broken-fk-recovery/package* ./jobs/broken-fk-recovery/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./broken-fk-recovery-builder/jobs/broken-fk-recovery/dist ./jobs/broken-fk-recovery/dist
COPY --from=builder ./broken-fk-recovery-builder/shared/database/dist ./shared/database/dist

CMD ["npm", "start", "--workspace=@wxyc/broken-fk-recovery"]
