#Build stage
FROM node:22-alpine AS builder

WORKDIR /builder

COPY ./package.json ./
COPY ./tsconfig.base.json ./
COPY ./shared ./shared
COPY ./apps/backend ./apps/backend

RUN npm install && npm run build

#Production stage
FROM node:22-alpine AS prod

WORKDIR /application

COPY ./package* ./
COPY ./apps/backend/package* ./apps/backend/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./builder/apps/backend/dist ./apps/backend/dist
COPY --from=builder ./builder/shared/database/dist ./shared/database/dist

EXPOSE 8080

ENV TARGET="backend"
CMD ["npm", "start", "--workspace=@wxyc/backend"]