#Build stage
FROM node:25-alpine AS builder

WORKDIR /rotation-etl-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/rotation-etl ./jobs/rotation-etl

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/rotation-etl

#Production stage
FROM node:25-alpine AS prod

WORKDIR /rotation-etl

COPY ./package* ./
COPY ./jobs/rotation-etl/package* ./jobs/rotation-etl/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./rotation-etl-builder/jobs/rotation-etl/dist ./jobs/rotation-etl/dist
COPY --from=builder ./rotation-etl-builder/shared/database/dist ./shared/database/dist

# Override the @wxyc/database default of 5s. See shared/database/src/client.ts.
ENV DB_STATEMENT_TIMEOUT_MS=300000
ENV DB_APPLICATION_NAME=wxyc-rotation-etl

CMD ["npm", "start", "--workspace=@wxyc/rotation-etl"]
