# Long-running CDC consumer (BS#892 / Epic C C2). Subscribes to BS's
# `pg_notify('cdc')` channel and enriches every new flowsheet track row via
# LML. Inbound concurrency is bounded by the shared `Semaphore(5)` +
# `TokenBucket(50/min)` chokepoint in `@wxyc/lml-client`; per-row claim and
# finalize UPDATEs are single-row PK lookups that finish in milliseconds.
# Runs alongside `backend` + `auth` on the same EC2; independent restart
# cycle per `--restart unless-stopped` in the deploy-service action.

#Build stage
FROM node:24-alpine AS builder

ARG NPM_TOKEN
WORKDIR /enrichment-worker-builder

COPY ./.npmrc ./
COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./shared/lml-client ./shared/lml-client
COPY ./apps/enrichment-worker ./apps/enrichment-worker

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/lml-client --workspace=@wxyc/enrichment-worker

#Production stage
FROM node:24-alpine AS prod

ARG NPM_TOKEN
WORKDIR /enrichment-worker

COPY ./.npmrc ./
COPY ./package* ./
COPY ./apps/enrichment-worker/package* ./apps/enrichment-worker/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/lml-client/package* ./shared/lml-client/

# `@wxyc/lml-client` declares `@wxyc/shared` as a registry dependency
# (GitHub Packages, `@wxyc:registry` in `.npmrc`). Without NPM_TOKEN +
# .npmrc the prod stage's npm install 401s on @wxyc/shared. Mirrors the
# pattern in Dockerfile.backend.
RUN npm install --omit=dev && rm -f .npmrc

COPY --from=builder ./enrichment-worker-builder/apps/enrichment-worker/dist ./apps/enrichment-worker/dist
COPY --from=builder ./enrichment-worker-builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./enrichment-worker-builder/shared/lml-client/dist ./shared/lml-client/dist

# Inherit @wxyc/database's 5s statement timeout default — every query the
# consumer issues is a single-row PK lookup; anything longer is a stuck
# connection or runaway query, not normal load.
ENV DB_APPLICATION_NAME=wxyc-enrichment-worker

CMD ["npm", "start", "--workspace=@wxyc/enrichment-worker"]
