#Build stage
FROM node:24-alpine AS builder

WORKDIR /triangle-shows-etl-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/triangle-shows-etl ./jobs/triangle-shows-etl

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/triangle-shows-etl

#Production stage
FROM node:24-alpine AS prod

WORKDIR /triangle-shows-etl

ENV DB_STATEMENT_TIMEOUT_MS=60000
ENV DB_APPLICATION_NAME=wxyc-triangle-shows-etl

COPY ./package* ./
COPY ./jobs/triangle-shows-etl/package* ./jobs/triangle-shows-etl/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./triangle-shows-etl-builder/jobs/triangle-shows-etl/dist ./jobs/triangle-shows-etl/dist
COPY --from=builder ./triangle-shows-etl-builder/shared/database/dist ./shared/database/dist

CMD ["npm", "start", "--workspace=@wxyc/triangle-shows-etl"]
