#Build stage
FROM node:24-alpine AS builder

WORKDIR /venue-events-scraper-builder

COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared/database ./shared/database
COPY ./jobs/venue-events-scraper ./jobs/venue-events-scraper

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=@wxyc/venue-events-scraper

#Production stage
FROM node:24-alpine AS prod

WORKDIR /venue-events-scraper

ENV DB_STATEMENT_TIMEOUT_MS=60000
ENV DB_APPLICATION_NAME=wxyc-venue-events-scraper

COPY ./package* ./
COPY ./jobs/venue-events-scraper/package* ./jobs/venue-events-scraper/
COPY ./shared/database/package* ./shared/database/

RUN npm install --omit=dev

COPY --from=builder ./venue-events-scraper-builder/jobs/venue-events-scraper/dist ./jobs/venue-events-scraper/dist
COPY --from=builder ./venue-events-scraper-builder/shared/database/dist ./shared/database/dist

CMD ["npm", "start", "--workspace=@wxyc/venue-events-scraper"]
