# Lightweight image for running database migrations
FROM node:22-alpine

WORKDIR /migrate

# Copy only what's needed for migrations
COPY package.json package-lock.json ./
COPY drizzle.config.ts ./
COPY shared/database/src/migrations ./shared/database/src/migrations
COPY shared/database/src/schema.ts ./shared/database/src/schema.ts
COPY shared/database/package.json ./shared/database/

# Install only the dependencies needed for migrations
RUN npm install drizzle-kit drizzle-orm postgres

# Run migrations
CMD ["npx", "drizzle-kit", "migrate", "--config", "drizzle.config.ts"]
