#Build stage
FROM node:22-alpine AS builder

ARG NPM_TOKEN
WORKDIR /builder

COPY ./.npmrc ./
COPY ./package.json ./package-lock.json ./
COPY ./tsconfig.base.json ./
COPY ./shared ./shared
COPY ./apps/backend ./apps/backend

RUN npm ci && npm run build --workspace=@wxyc/database --workspace=shared/** --workspace=@wxyc/backend

#Production stage
FROM node:22-alpine AS prod

ARG NPM_TOKEN
WORKDIR /application

COPY ./.npmrc ./
COPY ./package* ./
COPY ./apps/backend/package* ./apps/backend/
COPY ./shared/database/package* ./shared/database/
COPY ./shared/authentication/package* ./shared/authentication/

RUN npm install --omit=dev && rm -f .npmrc

COPY --from=builder ./builder/apps/backend/dist ./apps/backend/dist
COPY --from=builder ./builder/shared/database/dist ./shared/database/dist
COPY --from=builder ./builder/shared/authentication/dist ./shared/authentication/dist

CMD ["npm", "start", "--workspace=@wxyc/backend"]